
using System;
using System.Collections.Generic;
using System.Text;

namespace UnikktleMentorEngine
{
	public static class C06関連因子判定
	{

		private const string 心配性で気を使いすぎ_気力が弱まっている_自罰性が強い = "心配性で気を使いすぎ、気力が弱まっている。自罰性が強い。";
		private const string 気力が充実せず不安定で内閉的傾向にある = "気力が充実せず不安定で内閉的傾向にある。";
		private const string 気力が充実せず不安定で_無感動の状態にある_隔絶の自我防衛機制 = "気力が充実せず不安定で、無感動の状態にある。隔絶の自我防衛機制。";
		private const string 気力を失って悲観的になり_意欲喪失の状態にある_大きなショックや病気をすると_一時的にこうした状態に陥ることもある = "気力を失って悲観的になり、意欲喪失の状態にある。大きなショックや病気をすると、一時的にこうした状態に陥ることもある。";
		private const string 楽観的すぎて無頓着な傾向がある = "楽観的すぎて無頓着な傾向がある。";
		private const string 油断して大きな事故や反則を犯す恐れが強い = "油断して大きな事故や反則を犯す恐れが強い。";
		private const string 空想的で現実離れした考え方をする_感情に流されやすい = "空想的で現実離れした考え方をする。感情に流されやすい。";
		private const string うろたえて軽率な行動をとりやすい = "うろたえて軽率な行動をとりやすい。";
		private const string 小さいことを気にして考えすぎる = "小さいことを気にして考えすぎる。";
		private const string 感情が冷めていて冷ややかな傍観的態度をとる = "感情が冷めていて冷ややかな傍観的態度をとる。";
		private const string 完全主義から劣等感が強まっている = "完全主義から劣等感が強まっている。";
		private const string 劣等感が強くてリーダーシップを発揮できない = "劣等感が強くてリーダーシップを発揮できない。";
		private const string 劣等感が強く社交嫌い = "劣等感が強く社交嫌い。";
		private const string 自信満々に振舞うが_内面は劣等感が強い_態度が不自然なときは自我防衛の場合が多い = "自信満々に振舞うが、内面は劣等感が強い。態度が不自然なときは自我防衛の場合が多い。";
		private const string 小さなことを理屈っぽく気にしすぎる = "小さなことを理屈っぽく気にしすぎる。";
		private const string 神経質で気が小さく_あれこれと考えすぎる = "神経質で気が小さく、あれこれと考えすぎる。";
		private const string ノイローゼになりやすい傾向がある = "ノイローゼになりやすい傾向がある。";
		private const string 気力を失って不安定で_気配りのできない状態 = "気力を失って不安定で、気配りのできない状態。";
		private const string 人間関係が閉鎖的で警戒心が強く_内閉的状態にある = "人間関係が閉鎖的で警戒心が強く、内閉的状態にある。";
		private const string 行動力に欠け理屈っぽく自説にこだわる = "行動力に欠け理屈っぽく自説にこだわる。";
		private const string 他人に必要以上に妥協しすぎる傾向がある = "他人に必要以上に妥協しすぎる傾向がある。";
		private const string 善意に満ちた協調的気分_中には妥協して協調的すぎる人もいる = "善意に満ちた協調的気分。中には妥協して協調的すぎる人もいる。";
		private const string 自己卑下がひどく_周囲にへつらう傾向がある_周囲に妥協している状態 = "自己卑下がひどく、周囲にへつらう傾向がある。周囲に妥協している状態。";
		private const string 善意に満ちた協調的気分と_強気な自尊心が共存している = "善意に満ちた協調的気分と、強気な自尊心が共存している。";
		private const string 強い警戒心と強い自尊心が共存する矛盾した心理状態_ストレスを溜めやすい = "強い警戒心と強い自尊心が共存する矛盾した心理状態。ストレスを溜めやすい。";
		private const string 強い警戒心と優れた社交性が共存する矛盾した心理状態_ストレスを溜めやすい = "強い警戒心と優れた社交性が共存する矛盾した心理状態。ストレスを溜めやすい。";
		private const string 対人不信感が強く_自己嫌悪の弱気な心境にある = "対人不信感が強く、自己嫌悪の弱気な心境にある。";
		private const string 対人不信感が強く_意欲喪失の状態にある = "対人不信感が強く、意欲喪失の状態にある。";
		private const string 人間関係が解放的で社交性に富んでいる_他人との協調に_必要以上に気を使いすぎる場合もある = "人間関係が解放的で社交性に富んでいる。他人との協調に、必要以上に気を使いすぎる場合もある。";
		private const string 強気で自尊心に満ち_快活敏腕の自信あふれる心境にある = "強気で自尊心に満ち、快活敏腕の自信あふれる心境にある。";
		private const string 意欲は高いが行動力が伴わない状態 = "意欲は高いが行動力が伴わない状態。";
		private const string 温順な性格で受動的だが行動力に優れている = "温順な性格で受動的だが行動力に優れている。";
		private const string 自己卑下がひどく意欲を喪失して活発に行動できない = "自己卑下がひどく意欲を喪失して活発に行動できない。";
		private const string 慎重で熟慮的な行動スタイルを持つ = "慎重で熟慮的な行動スタイルを持つ。";
		private const string 内省性に乏しく_のん気で衝動的な行動をとりやすい = "内省性に乏しく、のん気で衝動的な行動をとりやすい。";
		private const string 無頓着で軽率な行動に走りやすい性格 = "無頓着で軽率な行動に走りやすい性格。";
		private const string 快活敏腕で自信に満ちて_リーダーシップが発揮できる = "快活敏腕で自信に満ちて、リーダーシップが発揮できる。";
		private const string 個人レベルでの行動力は優れているが_集団レベルでの行動は苦手な性格 = "個人レベルでの行動力は優れているが、集団レベルでの行動は苦手な性格。";
		private const string 自己顕示が強い = "自己顕示が強い。";
		private const string 思慮や警戒心が不足し_無頓着で軽率な行動に走りやすい性格 = "思慮や警戒心が不足し、無頓着で軽率な行動に走りやすい性格。";
		private const string 行動面は身軽だが_心理面は熟慮的で用心深い性格 = "行動面は身軽だが、心理面は熟慮的で用心深い性格。";
		private const string 行動面は慎重だが_心理面は熟慮的ではない = "行動面は慎重だが、心理面は熟慮的ではない。";
		private const string 自己顕示欲や指導者意識が強い_主導型の社交を好む性格 = "自己顕示欲や指導者意識が強い。主導型の社交を好む性格。";
		private const string 指導者意欲は強いが_非社交的で愛想の悪い性格 = "指導者意欲は強いが、非社交的で愛想の悪い性格。";
		private const string 社交性に優れた派手好みの性格 = "社交性に優れた派手好みの性格。";


		public static void 関連因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C10リーダー資質判定_結果 c10結果)
		{
			//初期化();

			D因子判定(c02結果, c06結果);
			C因子判定(c02結果, c06結果);
			I因子判定(c02結果, c06結果, c10結果);
			N因子判定(c02結果, c06結果);
			O因子判定(c02結果, c06結果);
			Co因子判定(c02結果, c06結果);
			Ag因子判定(c02結果, c06結果);
			G因子判定(c02結果, c06結果);
			R因子判定(c02結果, c06結果);
			A因子判定(c02結果, c06結果);
		}

		public static void 傾向を追加(string str傾向, C06関連因子判定_結果 c06結果)
		{
			if (0 > c06結果.mstr可変.IndexOf(str傾向))
				c06結果.mstr可変 += str傾向 + "<br>";
		}



		private static void D因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点D_抑うつ性 &&
				3 < c02結果.標準点N_神経質)
			{
				傾向を追加(心配性で気を使いすぎ_気力が弱まっている_自罰性が強い, c06結果);
			}

			if (3 < c02結果.標準点D_抑うつ性 &&
				3 < c02結果.標準点O_主観性)
			{
				傾向を追加(気力が充実せず不安定で内閉的傾向にある, c06結果);
			}

			if (3 < c02結果.標準点D_抑うつ性 &&
				3 > c02結果.標準点C_気分の変化)
			{
				傾向を追加(気力が充実せず不安定で_無感動の状態にある_隔絶の自我防衛機制, c06結果);
			}

			if (3 < c02結果.標準点D_抑うつ性 &&
				3 > c02結果.標準点G_活動性)
			{
				傾向を追加(気力を失って悲観的になり_意欲喪失の状態にある_大きなショックや病気をすると_一時的にこうした状態に陥ることもある, c06結果);
			}

			if (3 > c02結果.標準点D_抑うつ性 &&
				3 < c02結果.標準点T_思考性)
			{
				傾向を追加(楽観的すぎて無頓着な傾向がある, c06結果);
			}

			if (3 > c02結果.標準点D_抑うつ性 &&
				3 < c02結果.標準点R_のん気 &&
				3 < c02結果.標準点T_思考性)
			{
				傾向を追加(油断して大きな事故や反則を犯す恐れが強い, c06結果);
			}
		}

		private static void C因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点C_気分の変化 &&
				3 < c02結果.標準点O_主観性)
			{
				傾向を追加(空想的で現実離れした考え方をする_感情に流されやすい, c06結果);
			}

			if (3 < c02結果.標準点C_気分の変化 &&
				3 < c02結果.標準点R_のん気)
			{
				傾向を追加(うろたえて軽率な行動をとりやすい, c06結果);
			}

			if (3 < c02結果.標準点C_気分の変化 &&
				3 > c02結果.標準点T_思考性)
			{
				傾向を追加(小さいことを気にして考えすぎる, c06結果);
			}

			if ((3 > c02結果.標準点C_気分の変化 && 3 < c02結果.標準点D_抑うつ性) ||
				(3 > c02結果.標準点C_気分の変化 && 3 < c02結果.標準点I_劣等感) ||
				(3 > c02結果.標準点C_気分の変化 && 3 < c02結果.標準点N_神経質))
			{
				傾向を追加(感情が冷めていて冷ややかな傍観的態度をとる, c06結果);
			}
		}

		private static void I因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C10リーダー資質判定_結果 c10結果)
		{
			if (3 < c02結果.標準点I_劣等感 &&
				3 < c02結果.標準点N_神経質)
			{
				傾向を追加(完全主義から劣等感が強まっている, c06結果);
			}

			if (3 < c02結果.標準点I_劣等感 &&
				3 > c02結果.標準点A_支配性)
			{
				//傾向を追加(劣等感が強くてリーダーシップを発揮できない);
				C10リーダー資質判定.阻害因子を追加(劣等感が強くてリーダーシップを発揮できない, c10結果);

			}

			if (3 < c02結果.標準点I_劣等感 &&
				3 > c02結果.標準点S_社会性)
			{
				傾向を追加(劣等感が強く社交嫌い, c06結果);
			}

			if ((3 > c02結果.標準点I_劣等感 && 3 < c02結果.標準点D_抑うつ性) ||
				(3 > c02結果.標準点I_劣等感 && 3 < c02結果.標準点C_気分の変化) ||
				(3 > c02結果.標準点I_劣等感 && 3 < c02結果.標準点N_神経質))
			{
				傾向を追加(自信満々に振舞うが_内面は劣等感が強い_態度が不自然なときは自我防衛の場合が多い, c06結果);
			}
		}

		private static void N因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点N_神経質 &&
				3 > c02結果.標準点G_活動性)
			{
				傾向を追加(小さなことを理屈っぽく気にしすぎる, c06結果);
			}

			if (3 < c02結果.標準点N_神経質 &&
				3 > c02結果.標準点T_思考性)
			{
				傾向を追加(神経質で気が小さく_あれこれと考えすぎる, c06結果);
			}

			if (3 < c02結果.標準点I_劣等感 &&
				3 < c02結果.標準点N_神経質 &&
				3 > c02結果.標準点T_思考性)
			{
				傾向を追加(ノイローゼになりやすい傾向がある, c06結果);
			}

			if ((3 > c02結果.標準点N_神経質 && 3 < c02結果.標準点D_抑うつ性) ||
				(3 > c02結果.標準点N_神経質 && 3 < c02結果.標準点C_気分の変化) ||
				(3 > c02結果.標準点N_神経質 && 3 < c02結果.標準点I_劣等感))
			{
				傾向を追加(気力を失って不安定で_気配りのできない状態, c06結果);
			}
		}

		private static void O因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点O_主観性 &&
				3 < c02結果.標準点Co_協調性)
			{
				傾向を追加(人間関係が閉鎖的で警戒心が強く_内閉的状態にある, c06結果);
			}

			if (3 < c02結果.標準点O_主観性 &&
				3 > c02結果.標準点G_活動性)
			{
				傾向を追加(行動力に欠け理屈っぽく自説にこだわる, c06結果);
			}

			if (3 > c02結果.標準点O_主観性 &&
				3 < c02結果.標準点S_社会性)
			{
				傾向を追加(他人に必要以上に妥協しすぎる傾向がある, c06結果);
			}

			if (3 > c02結果.標準点O_主観性 &&
				3 > c02結果.標準点Co_協調性)
			{
				傾向を追加(善意に満ちた協調的気分_中には妥協して協調的すぎる人もいる, c06結果);
			}

			if ((3 > c02結果.標準点O_主観性 && 3 > c02結果.標準点Ag_攻撃性) ||
				(3 > c02結果.標準点Co_協調性 && 3 > c02結果.標準点Ag_攻撃性))
			{
				傾向を追加(自己卑下がひどく_周囲にへつらう傾向がある_周囲に妥協している状態, c06結果);
			}

			if ((3 > c02結果.標準点O_主観性 && 3 < c02結果.標準点Ag_攻撃性) ||
				(3 > c02結果.標準点Co_協調性 && 3 < c02結果.標準点Ag_攻撃性))
			{
				傾向を追加(善意に満ちた協調的気分と_強気な自尊心が共存している, c06結果);
			}
		}

		private static void Co因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点Co_協調性 &&
				3 < c02結果.標準点Ag_攻撃性)
			{
				傾向を追加(強い警戒心と強い自尊心が共存する矛盾した心理状態_ストレスを溜めやすい, c06結果);
			}

			if (3 < c02結果.標準点Co_協調性 &&
				3 < c02結果.標準点S_社会性)
			{
				傾向を追加(強い警戒心と優れた社交性が共存する矛盾した心理状態_ストレスを溜めやすい, c06結果);
			}

			if (3 < c02結果.標準点Co_協調性 &&
				3 > c02結果.標準点Ag_攻撃性)
			{
				傾向を追加(対人不信感が強く_自己嫌悪の弱気な心境にある, c06結果);
			}

			if (3 < c02結果.標準点Co_協調性 &&
				3 > c02結果.標準点G_活動性)
			{
				傾向を追加(対人不信感が強く_意欲喪失の状態にある, c06結果);
			}

			if (3 > c02結果.標準点Co_協調性 &&
				3 > c02結果.標準点Ag_攻撃性)
			{
				傾向を追加(自己卑下がひどく_周囲にへつらう傾向がある_周囲に妥協している状態, c06結果);
			}

			if (3 > c02結果.標準点Co_協調性 &&
				3 < c02結果.標準点S_社会性)
			{
				傾向を追加(人間関係が解放的で社交性に富んでいる_他人との協調に_必要以上に気を使いすぎる場合もある, c06結果);
			}

		}

		private static void Ag因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点Ag_攻撃性 &&
				3 < c02結果.標準点G_活動性)
			{
				傾向を追加(強気で自尊心に満ち_快活敏腕の自信あふれる心境にある, c06結果);
			}

			if (3 < c02結果.標準点Ag_攻撃性 &&
				3 > c02結果.標準点G_活動性)
			{
				傾向を追加(意欲は高いが行動力が伴わない状態, c06結果);
			}

			if (3 > c02結果.標準点Ag_攻撃性 &&
				3 < c02結果.標準点G_活動性)
			{
				傾向を追加(温順な性格で受動的だが行動力に優れている, c06結果);
			}

			if (3 > c02結果.標準点Ag_攻撃性 &&
				3 > c02結果.標準点G_活動性)
			{
				傾向を追加(自己卑下がひどく意欲を喪失して活発に行動できない, c06結果);
			}
		}

		private static void G因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点G_活動性 &&
				3 > c02結果.標準点R_のん気 &&
				3 > c02結果.標準点T_思考性)
			{
				傾向を追加(慎重で熟慮的な行動スタイルを持つ, c06結果);
			}

			if (3 > c02結果.標準点G_活動性 &&
				3 < c02結果.標準点R_のん気 &&
				3 < c02結果.標準点T_思考性)
			{
				傾向を追加(内省性に乏しく_のん気で衝動的な行動をとりやすい, c06結果);
			}

			if (3 < c02結果.標準点G_活動性 &&
				3 < c02結果.標準点T_思考性)
			{
				傾向を追加(無頓着で軽率な行動に走りやすい性格, c06結果);
			}

			if (3 < c02結果.標準点G_活動性 &&
				3 < c02結果.標準点A_支配性)
			{
				傾向を追加(快活敏腕で自信に満ちて_リーダーシップが発揮できる, c06結果);
			}

			if (3 < c02結果.標準点G_活動性 &&
				3 > c02結果.標準点A_支配性)
			{
				傾向を追加(個人レベルでの行動力は優れているが_集団レベルでの行動は苦手な性格, c06結果);
			}

			if (3 > c02結果.標準点G_活動性 &&
				3 < c02結果.標準点A_支配性)
			{
				傾向を追加(自己顕示が強い, c06結果);
			}

		}

		private static void R因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点R_のん気 &&
				3 < c02結果.標準点T_思考性)
			{
				傾向を追加(思慮や警戒心が不足し_無頓着で軽率な行動に走りやすい性格, c06結果);
			}

			if (3 < c02結果.標準点R_のん気 &&
				3 > c02結果.標準点T_思考性)
			{
				傾向を追加(行動面は身軽だが_心理面は熟慮的で用心深い性格, c06結果);
			}

			if (3 > c02結果.標準点R_のん気 &&
				3 < c02結果.標準点T_思考性)
			{
				傾向を追加(行動面は慎重だが_心理面は熟慮的ではない, c06結果);
			}

			if (3 > c02結果.標準点R_のん気 &&
				3 > c02結果.標準点T_思考性)
			{
				傾向を追加(慎重で熟慮的な行動スタイルを持つ, c06結果);
			}

		}

		private static void A因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果)
		{
			if (3 < c02結果.標準点A_支配性 &&
				3 < c02結果.標準点S_社会性)
			{
				傾向を追加(自己顕示欲や指導者意識が強い_主導型の社交を好む性格, c06結果);
			}

			if (3 < c02結果.標準点A_支配性 &&
				3 > c02結果.標準点S_社会性)
			{
				傾向を追加(指導者意欲は強いが_非社交的で愛想の悪い性格, c06結果);
			}

			if (3 > c02結果.標準点A_支配性 &&
				3 < c02結果.標準点S_社会性)
			{
				傾向を追加(社交性に優れた派手好みの性格, c06結果);
			}
		}


	}
}
