using System;
using System.Collections.Generic;
using System.Text;

namespace UnikktleMentorEngine
{
	public static class C07集合因子判定
	{

		private const string 特性 = "特性";
		private const string 傾向 = "傾向";
		private const string 情緒安定性 = "情緒安定性";
		private const string 社会適応性 = "社会適応性";
		private const string 活動性 = "活動性";
		private const string 内省性 = "内省性";
		private const string 主導性 = "主導性";
		private const string 社交性 = "社交性";
		private const string 不安定 = "不安定";
		private const string 安定 = "安定";
		private const string 普通 = "普通";
		private const string 反社会的不適応 = "反社会的不適応";
		private const string 人間関係が閉鎖的で警戒心が強く_内閉的で独善的な考え方にとらわれがち_攻撃性が強く短気であるから_どうしても不満が溜まり爆発しがち = "人間関係が閉鎖的で警戒心が強く、内閉的で独善的な考え方にとらわれがち。攻撃性が強く短気であるから、どうしても不満が溜まり爆発しがち。";
		private const string 非社会的不適応 = "非社会的不適応";
		private const string 自己卑下や自己嫌悪がひどく_意欲が欠如して主体性に乏しく_周囲に妥協して全ての人に愛嬌をふりまく_行動力も低い = "自己卑下や自己嫌悪がひどく、意欲が欠如して主体性に乏しく、周囲に妥協して全ての人に愛嬌をふりまく。行動力も低い。";
		private const string 強気型 = "強気型";
		private const string 弱気型 = "弱気型";
		private const string 意欲と行動の不一致なタイプで_欲求不満が溜まりやすい = "意欲と行動の不一致なタイプで、欲求不満が溜まりやすい。";
		private const string 生活態度が積極的なタイプ = "生活態度が積極的なタイプ。";
		private const string 性格は温順だが行動力に富むタイプ = "性格は温順だが行動力に富むタイプ。";
		private const string 衝動型 = "衝動型";
		private const string 楽天的でのんき_無責任さから_遅刻_無届欠勤_ルール無視が多い = "楽天的でのんき。無責任さから、遅刻、無届欠勤、ルール無視が多い。";
		private const string ノーブレーキ型 = "ノーブレーキ型";
		private const string 行動力に対しブレーキが効かない = "行動力に対しブレーキが効かない。";
		private const string 果断型 = "果断型";
		private const string 決断が早く身体は軽妙に動けるが_内面は熟慮的 = "決断が早く身体は軽妙に動けるが、内面は熟慮的。";
		private const string 優柔不断型 = "優柔不断型";
		private const string 行動面は慎重だが_心理面は熟慮的ではない = "行動面は慎重だが、心理面は熟慮的ではない。";
		private const string 大勢順応型 = "大勢順応型";
		private const string 熟慮型 = "熟慮型";
		private const string 考え過ぎて決断力に欠ける人が多い = "考え過ぎて決断力に欠ける傾向があるが、綿密な作業に向いている事が多い。";
		private const string 熟慮的_計画的で緻密な行動をとる_管理者に向いている事が多い = "熟慮的、計画的で緻密な行動をとる。管理者に向いている事が多い。";
		private const string リーダー型 = "リーダー型";
		private const string 一匹狼型 = "一匹狼型";
		private const string 指導型 = "指導型";
		private const string リーダー意識の高い指導型 = "リーダー意識の高い指導型。";
		private const string 服従型 = "服従型";
		private const string 人前が苦手 = "人前が苦手。";
		private const string 社交的 = "社交的";
		private const string 愛想が良い = "愛想が良い。";
		private const string 非社交的 = "非社交的";
		private const string 愛想が悪い = "愛想が悪い。";
		private const string 愛想が良くても_表面的な社交性の場合が多い_この傾向は若い女性に多く見られる = "愛想が良くても、表面的な社交性の場合が多い。この傾向は若い女性に多く見られる。";




		public static void 集合因子判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			//初期化();

			情緒安定性判定(c02結果, c07結果);
			社会適応性判定(c02結果, c06結果, c07結果);
			活動性判定(c02結果, c06結果, c07結果);
			内省性判定(c02結果, c06結果, c07結果);
			主導性判定(c02結果, c06結果, c07結果);
			社交性判定(c02結果, c06結果, c07結果);
			共感性判定(c02結果, c06結果, c07結果);
			その他判定(c02結果, c06結果, c07結果);

			c07結果.mstr固定 = "【集合因子判定】" + "<br>";
			c07結果.mstr固定 += 特性 + "\t" + 傾向 + "<br>";
			c07結果.mstr固定 += 情緒安定性 + "\t" + c07結果.mstr情緒安定性 + "<br>";
			c07結果.mstr固定 += 社会適応性 + "\t" + c07結果.mstr社会適応性 + "<br>";
			c07結果.mstr固定 += 活動性 + "\t" + c07結果.mstr活動性 + "<br>";
			//c07結果.mstr判定結果 += "衝動性" + "\t" + c07結果.mstr衝動性 + "<br>";
			c07結果.mstr固定 += 内省性 + "\t" + c07結果.mstr内省性 + "<br>";
			c07結果.mstr固定 += 主導性 + "\t" + c07結果.mstr主導性 + "<br>";
			c07結果.mstr固定 += 社交性 + "\t" + c07結果.mstr社交性 + "<br>";
			c07結果.mstr固定 += "共感性" + "\t" + c07結果.mstr共感性 + "<br>";
			
		}


		private static void 情緒安定性判定(C02系統値計算_結果 c02結果, C07集合因子判定_結果 c07結果)
		{
			if (C00Common.ChkDCINで突出がある(c02結果) == true)
				c07結果.mstr情緒安定性 += 不安定;
			else if (3 < c02結果.標準点D_抑うつ性 ||
				3 < c02結果.標準点C_気分の変化 ||
				3 < c02結果.標準点I_劣等感 ||
				3 < c02結果.標準点N_神経質)
				c07結果.mstr情緒安定性 += 不安定;
			else if (3 == c02結果.標準点D_抑うつ性 &&
				3 == c02結果.標準点C_気分の変化 &&
				3 == c02結果.標準点I_劣等感 &&
				3 == c02結果.標準点N_神経質)
				c07結果.mstr情緒安定性 += 普通;
			else
				c07結果.mstr情緒安定性 += 安定;
		}

		private static void 社会適応性判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			
			if (5 == c02結果.標準点O_主観性 &&
				5 == c02結果.標準点Co_協調性 &&
				5 == c02結果.標準点Ag_攻撃性)
			{
				c07結果.mstr社会適応性 += 反社会的不適応;

				C06関連因子判定.傾向を追加(人間関係が閉鎖的で警戒心が強く_内閉的で独善的な考え方にとらわれがち_攻撃性が強く短気であるから_どうしても不満が溜まり爆発しがち, c06結果);
			}
			else if (1 == c02結果.標準点O_主観性 &&
				1 == c02結果.標準点Co_協調性 &&
				1 == c02結果.標準点Ag_攻撃性)
			{
				c07結果.mstr社会適応性 += 非社会的不適応;

				C06関連因子判定.傾向を追加(自己卑下や自己嫌悪がひどく_意欲が欠如して主体性に乏しく_周囲に妥協して全ての人に愛嬌をふりまく_行動力も低い, c06結果);
			}
			else
				c07結果.mstr社会適応性 += 普通;
		}

		private static void 活動性判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			if (c02結果.標準点Ag_攻撃性 > c02結果.標準点G_活動性 &&
				3 <= c02結果.標準点G_活動性)
			{
				c07結果.mstr活動性 += "積極行動型";

				C06関連因子判定.傾向を追加("何事にも積極的、意欲的に取り組み、負けず嫌いな傾向がある。自尊心が強く、取扱の難しい人が多い。", c06結果);
			}
			else if (c02結果.標準点Ag_攻撃性 > c02結果.標準点G_活動性 &&
				2 >= c02結果.標準点G_活動性)
			{
				c07結果.mstr活動性 += "積極行動不一致型";

				C06関連因子判定.傾向を追加("意欲はあるが行動が伴わないタイプ。", c06結果);
			}
			else if (c02結果.標準点Ag_攻撃性 < c02結果.標準点G_活動性)
			{
				c07結果.mstr活動性 += "消極行動型";
	
				//C06関連因子判定.傾向を追加("性格は温順で自分から積極的に動こうとしないタイプ。");
				C06関連因子判定.傾向を追加("性格は温順だが行動力に富むタイプ。", c06結果);
			}
			else
				c07結果.mstr活動性 += "普通";

			if (2 <= (c02結果.標準点Ag_攻撃性 - c02結果.標準点G_活動性))
			{
				C06関連因子判定.傾向を追加(意欲と行動の不一致なタイプで_欲求不満が溜まりやすい, c06結果);
			}
			else if (-2 >= (c02結果.標準点Ag_攻撃性 - c02結果.標準点G_活動性))
			{
				C06関連因子判定.傾向を追加(生活態度が積極的なタイプ, c06結果);
			}
		}

		//private static void 衝動性()
		//{
		//    if ( < c02結果.mi標準点 &&
		//         < c02結果.mi標準点 &&
		//         < c02結果.mi標準点)
		//    {
		//        mstr活動性 += "<br>";
		//    }
		//    else
		//        mstr衝動性 += "普通<br>";
		//}

		private static void 内省性判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			if (c02結果.標準点G_活動性 < c02結果.標準点R_のん気 &&
				c02結果.標準点G_活動性 < c02結果.標準点T_思考性)
			{
				if (0 == c02結果.標準点D_抑うつ性 &&
					3 > c02結果.標準点C_気分の変化 &&
					3 > c02結果.標準点I_劣等感 &&
					3 > c02結果.標準点N_神経質 &&
					3 > c02結果.標準点O_主観性 &&
					3 > c02結果.標準点Co_協調性)
				{
					c07結果.mstr内省性 += 衝動型;

					C06関連因子判定.傾向を追加(楽天的でのんき_無責任さから_遅刻_無届欠勤_ルール無視が多い, c06結果);
				}
				else
				{
					c07結果.mstr内省性 += ノーブレーキ型;

					C06関連因子判定.傾向を追加(行動力に対しブレーキが効かない, c06結果);
				}
			}
			else if (c02結果.標準点G_活動性 < c02結果.標準点R_のん気 &&
				c02結果.標準点G_活動性 > c02結果.標準点T_思考性)
			{
				c07結果.mstr内省性 += 果断型;

				if (2 >= (c02結果.標準点R_のん気 - c02結果.標準点T_思考性))
				{
					C06関連因子判定.傾向を追加(決断が早く身体は軽妙に動けるが_内面は熟慮的, c06結果);
				}
				else
				{
					C06関連因子判定.傾向を追加("果断だが無理をしている事が多い。", c06結果);
				}
			}
			else if (c02結果.標準点G_活動性 > c02結果.標準点R_のん気 &&
				c02結果.標準点G_活動性 < c02結果.標準点T_思考性)
			{
				if (2 >= (c02結果.標準点T_思考性 - c02結果.標準点R_のん気))
				{
					c07結果.mstr内省性 += 大勢順応型;

					C06関連因子判定.傾向を追加(行動面は慎重だが_心理面は熟慮的ではない, c06結果);
				}
				else 
				{
					c07結果.mstr内省性 += 優柔不断型;

					C06関連因子判定.傾向を追加("優柔不断な傾向がある。", c06結果);
				}
			}
			else if (c02結果.標準点G_活動性 > c02結果.標準点R_のん気 &&
				c02結果.標準点G_活動性 > c02結果.標準点T_思考性)
			{
				c07結果.mstr内省性 += 熟慮型;

				if (2 < (c02結果.標準点G_活動性 - 
					((c02結果.標準点R_のん気 + c02結果.標準点T_思考性) / 2)))
				{
					C06関連因子判定.傾向を追加(考え過ぎて決断力に欠ける人が多い, c06結果);
				}
				else
				{
					C06関連因子判定.傾向を追加(熟慮的_計画的で緻密な行動をとる_管理者に向いている事が多い, c06結果);
				}
			}
			else
				c07結果.mstr内省性 += 普通;
		}

		private static void 主導性判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			if (3 < c02結果.標準点A_支配性)
			{
				if (c02結果.標準点G_活動性 < c02結果.標準点A_支配性)
				{
					if (1 < (c02結果.標準点A_支配性 - c02結果.標準点G_活動性))
					{
						c07結果.mstr主導性 += "自己顕示型";

						C06関連因子判定.傾向を追加("自分の存在を目立たせようとする行動が多い", c06結果);
					}
					else
					{
						c07結果.mstr主導性 += リーダー型;

						C06関連因子判定.傾向を追加("リーダー意識が高い", c06結果);
					}
				}
				else if (c02結果.標準点G_活動性 > c02結果.標準点A_支配性)
				{
					c07結果.mstr主導性 += 一匹狼型;

					C06関連因子判定.傾向を追加("リーダー意識が高い", c06結果);
				}
				else
				{
					c07結果.mstr主導性 += 指導型;

					C06関連因子判定.傾向を追加("リーダー意識が高い", c06結果);
				}
			}
			else if (3 > c02結果.標準点A_支配性)
			{
				c07結果.mstr主導性 += 服従型;

				C06関連因子判定.傾向を追加(人前が苦手, c06結果);
			}
			else
				c07結果.mstr主導性 += 普通;
		}

		private static void 社交性判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			if (3 < c02結果.標準点S_社会性)
			{
				c07結果.mstr社交性 += 社交的;

				C06関連因子判定.傾向を追加(愛想が良い, c06結果);
			}
			else if (3 > c02結果.標準点S_社会性)
			{
				c07結果.mstr社交性 += 非社交的;

				C06関連因子判定.傾向を追加(愛想が悪い, c06結果);
			}
			else
				c07結果.mstr社交性 += 普通;

			if (2 < (c02結果.標準点A_支配性 - c02結果.標準点S_社会性))
			{
				C06関連因子判定.傾向を追加(愛想が良くても_表面的な社交性の場合が多い_この傾向は若い女性に多く見られる, c06結果);
			}
		}

		private static void 共感性判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			if ((1 <= c02結果.標準点D_抑うつ性 && c02結果.標準点D_抑うつ性 <= 3) &&
				(1 <= c02結果.標準点C_気分の変化 && c02結果.標準点C_気分の変化 <= 3) &&
				(1 <= c02結果.標準点I_劣等感 && c02結果.標準点I_劣等感 <= 3) &&
				(2 <= c02結果.標準点N_神経質 && c02結果.標準点N_神経質 <= 3) &&
				(1 <= c02結果.標準点O_主観性 && c02結果.標準点O_主観性 <= 2) &&
				(1 <= c02結果.標準点Co_協調性 && c02結果.標準点Co_協調性 <= 2) &&
				(c02結果.標準点T_思考性 < c02結果.標準点G_活動性) &&
				(4 <= c02結果.標準点A_支配性 && c02結果.標準点A_支配性 <= 5) &&
				(4 <= c02結果.標準点S_社会性 && c02結果.標準点S_社会性 <= 5))
			{
				c07結果.mstr共感性 += "高い";

				C06関連因子判定.傾向を追加("他人の思考や感情を、相手の立場に立って推察する事ができる。", c06結果);
			}
			else
				c07結果.mstr共感性 += "普通";
		}

		private static void その他判定(C02系統値計算_結果 c02結果, C06関連因子判定_結果 c06結果, C07集合因子判定_結果 c07結果)
		{
			if (3 > c02結果.標準点D_抑うつ性 &&
				3 > c02結果.標準点I_劣等感 &&
				3 < c02結果.標準点Ag_攻撃性 &&
				3 < c02結果.標準点G_活動性 &&
				3 < c02結果.標準点A_支配性 &&
				3 < c02結果.標準点S_社会性)
			{
				C06関連因子判定.傾向を追加("自身に満ち、行動がキビキビしている。", c06結果);
			}

			if (5 == c02結果.標準点O_主観性 &&
				5 == c02結果.標準点Ag_攻撃性 &&
				3 > c02結果.標準点Co_協調性)
			{
				C06関連因子判定.傾向を追加("自己卑下がひどく、周囲に気を使い過ぎている。", c06結果);
			}

			if (5 == c02結果.標準点S_社会性 &&
				3 > c02結果.標準点A_支配性)
			{
				C06関連因子判定.傾向を追加("従順で妥協的な生活態度。", c06結果);
			}

		}

	}
}
