using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using 定数;
using DB;
using CollectEmailMEagazine;
using AppDirectory;


namespace UnitTest_x64
{
    [TestClass]
    public class BulkCopy_CollectMailTest
    {
        [TestMethod]
        public void _1_BulkCopy_CollectMail()
        {
            AppSetting.ConnectionString_UnikktleCollect = 
                "Data Source=xxx;Initial Catalog=UnikktleCollect;User ID=xxx;Password=xxx";

            var aa = new CollectMailRow()
            {
                CollectTargetNo = 11,
                SendDate = DateTime.Parse("2018 / 08 / 26 21:21:17"),
                //MeCabState = 0,
                State = 0,
                FromDisplayName = "＠IT新着速報",
                CurrentMessageID = "20180827062117.102578@itmms - 20681.itmedia.co.jp",
                CurrentSubject = "「火の鳥」の「ロビタ」を、2018年のテクノロジーで解説しよう",
                CurrentBody = 
                "== PR------------------------------------------------------------------------" + "\r\n" +
                "" + "\r\n" +
                "┏┓" + "\r\n" +
                "┗■ DeNAのIT戦略部長が語る、生産性を高めるRPA活用ノウハウとは" + "\r\n" +
                "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" + "\r\n" +
                "" + "\r\n" +
                "DeNAを支えるデジタルプラットフォーム、Webサービス業界の厳しい競争に" + "\r\n" +
                "勝つためのシステムはどういうものなのか？" + "\r\n" +
                "" + "\r\n" +
                "変化のスピードに負けないデジタルレイバーの活用事例を伝授します。" + "\r\n" +
                "" + "\r\n" +
                "　■□ 実践的 デジタルレイバー導入カンファレンス～" + "\r\n" +
                "" + "\r\n" +
                "2018年9月19日（水）開催／大崎ブライトコア3F 大崎ブライトコアホール" + "\r\n" +
                "" + "\r\n" +
                "詳細・お申込み ≫ https://re.itmedia.jp/m5mpeQP9  参加無料（事前登録制）" + "\r\n" +
                "            --------------------------------------------------------------------------==" + "\r\n" +
                "" + "\r\n" +
                "┏━┳━┳━┓" + "\r\n" +
                "┃＠┃Ｉ┃Ｔ┃ 新着速報(2018 / 08 / 27)" + "\r\n" +
                "┗━┻━┻━┛" + "\r\n" +
                "＠ITの新着記事をお届けします。" + "\r\n" +
                "" + "\r\n" +
                "━ 今日のイチ推し ≪自分戦略研究所≫━━━━━━━━━━━━━━━━━━━━" + "\r\n" +
                "★ 「火の鳥」の「ロビタ」を、2018年のテクノロジーで解説しよう" + "\r\n" +
                "https://re.itmedia.jp/m5mtyUir" + "\r\n" +
                "" + "\r\n" +
                "-- -NewsInsight-- 今日のニュース------------------------------------------" + "\r\n" +
                "■ サプライチェーンを守るには、信頼し過ぎない、甘えないセキュリティ対策が必" + "\r\n" +
                "要――KCCS" + "\r\n" +
                "■ メインフレームのセキュリティを強化しデジタル変革を支える――日本IBM" + "\r\n" +
                "■ 三井農林がファナティックの「ハード入替サービス」を採用、ソフトウェアに手" + "\r\n" +
                "を加えずERPシステムを延命" + "\r\n" +
                "■ チケット転売目的のbotが多過ぎる、ふるまい検知で遮断に成功" + "\r\n" +
                "■ Intelが「次の50年」のデジタル技術について、消費者の認識を調査" + "\r\n" +
                "https://re.itmedia.jp/m5mtyUjp" + "\r\n" +
                "" + "\r\n" +
                "-- -自分戦略研究所-------------------------------------------------------- -" + "\r\n" +
                "■ 「火の鳥」の「ロビタ」を、2018年のテクノロジーで解説しよう" + "\r\n" +
                "   スピルバーグが、横山光輝が、そして全世界の子どもたちがあのころ夢見たテク" + "\r\n" +
                "   ノロジーは、2018年現在どこまで実現できているのだろうか？――映画や漫画、" + "\r\n" +
                "   小説、テレビドラマに登場したコンピュータやロボットを、現代のテクノロジー" + "\r\n" +
                "   で徹底解説する「テクノロジー名作劇場」、第4回は手塚治虫先生の「火の鳥」" + "\r\n" +
                "   だ。" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVV9" + "\r\n" +
                "" + "\r\n" +
                "            -- -Server ＆ Storage------------------------------------------------------" + "\r\n" +
                "■ Azureの「Update Management（更新管理）」に“便利に使える”再起動オプショ" + "\r\n" +
                "ンが追加" + "\r\n" +
                "   Azure IaaS上のWindowsおよびLinux仮想マシンに加え、Azure以外の物理／仮想マ" + "\r\n" +
                "   シンのパッチ管理にも対応したMicrosoft Azureの「Update Management」サービ" + "\r\n" +
                "   スに、更新管理対象コンピュータの再起動をスケジュールできる機能が追加され" + "\r\n" +
                "   ました。" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVQj" + "\r\n" +
                "" + "\r\n" +
                "            -- -Windows Server Insider -------------------------------------------------" + "\r\n" +
                "■ Windows 10でデフラグを実行する際の注意" + "\r\n" +
                "   SSDが普及したこともあり、Windows 10では、あまりデフラグを意識する必要がな" + "\r\n" +
                "   くなっている。しかしSSDや仮想ハードディスクでは、デフラグで気を付けなけれ" + "\r\n" +
                "   ばならないことがある。その点をまとめる。" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVSf" + "\r\n" +
                "" + "\r\n" +
                "            -- -Master of IP Network-------------------------------------------------- -" + "\r\n" +
                "■ 「満足度」の高いプレゼンでチャンスをつかもう！" + "\r\n" +
                "   ネットワークエンジニアにとってプレゼンは重要だ。セミナーでソリューション" + "\r\n" +
                "   を紹介する、コンペで提案書を説明するなど、プレゼンの良しあしが案件開拓や" + "\r\n" +
                "   受注の成否を大きく左右する。今回は効果的なプレゼンのテクニックについて述" + "\r\n" +
                "   べる。" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVTd" + "\r\n" +
                "" + "\r\n" +
                "            -- -Security & Trust-------------------------------------------------------- -" + "\r\n" +
                "■ ブラウザクラッシャー（ブラクラ）とは" + "\r\n" +
                "   ブラウザクラッシャーとは、Webページに悪意のあるHTMLコードやスクリプトを挿" + "\r\n" +
                "   入することで、該当ページを表示するブラウザやOSの動作に悪影響を及ぼす攻撃" + "\r\n" +
                "   を指す。" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVNp" + "\r\n" +
                "" + "\r\n" +
                "━＠ITソーシャルアカウント━━━━━━━━━━━━━━━━━━━━━━━━━" + "\r\n" +
                "" + "\r\n" +
                "FacebookやTwitterでも最新情報をお届けします。" + "\r\n" +
                "" + "\r\n" +
                "Facebook：https://re.itmedia.jp/m5mtyVOn" + "\r\n" +
                "Twitter：https://re.itmedia.jp/m5mtyVRh" + "\r\n" +
                "" + "\r\n" +
                "━━ 過去30日間人気記事 トップ5 ≪Database Expert≫ ━━━━━━━━━━━━" + "\r\n" +
                "-- - 1位 --------------------------------------------------------------------" + "\r\n" +
                "■ OracleからMySQLへ移行するための技術的な要素と具体的な方法をまとめた無料の" + "\r\n" +
                "電子書籍" + "\r\n" +
                "https://re.itmedia.jp/m5mtyUht" + "\r\n" +
                "-- - 2位 --------------------------------------------------------------------" + "\r\n" +
                "■ Oracle、「Oracle Autonomous Transaction Processing」を提供開始" + "\r\n" +
                "https://re.itmedia.jp/m5mtyUgv" + "\r\n" +
                "-- - 3位 --------------------------------------------------------------------" + "\r\n" +
                "■ Google、4つのクラウドデータベースサービスの新展開を発表" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVPl" + "\r\n" +
                "-- - 4位 --------------------------------------------------------------------" + "\r\n" +
                "■ SQL Serverのサービスが起動しない：その2（起動トラブル）" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVMr" + "\r\n" +
                "-- - 5位 --------------------------------------------------------------------" + "\r\n" +
                "■ アジャイル開発にこそ、NoSQLの利用を考えるべき理由" + "\r\n" +
                "https://re.itmedia.jp/m5mtyVUb" + "\r\n" +
                "" + "\r\n" +
                "== TechTarget [PR]-----------------------------------------------------------" + "\r\n" +
                "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━…………・・・" + "\r\n" +
                "★TechTargetジャパンの人気記事をピックアップしてお知らせします。" + "\r\n" +
                "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━…………・・・" + "\r\n" +
                "" + "\r\n" +
                "■ 「iPad Pro」か「Surface Pro」か　導入と管理で比較するベストタブレット" + "\r\n" +
                "https://re.itmedia.jp/m5ml84bu" + "\r\n" +
                "" + "\r\n" +
                "■ Googleも実践する瞑想法「マインドフルネス」　その効果と注意点を解説" + "\r\n" +
                "https://re.itmedia.jp/m5ml85Fu" + "\r\n" +
                "" + "\r\n" +
                "■ 無線LANを快適に使うための「エッジスイッチ」5大選定ポイント" + "\r\n" +
                "https://re.itmedia.jp/m5ml846E" + "\r\n" +
                "" + "\r\n" +
                "■ Windows 10の更新とアップグレードを簡単にする7つの機能" + "\r\n" +
                "https://re.itmedia.jp/m5mlaub0" + "\r\n" +
                "" + "\r\n" +
                "■ Googleがデジタルホワイトボード「Jamboard」を国内販売" + "\r\n" +
                "" + "\r\n" +
                " 手書き図を自動清書して共有" + "\r\n" +
                "https://re.itmedia.jp/m5ml7Zlh" + "\r\n" +
                "" + "\r\n" +
                "--------------------------------------------------------------------------==" + "\r\n" +
                "" + "\r\n" +
                "==「＠ITメールマガジン」について--------------------------------------------" + "\r\n" +
                "※このアドレスは送信専用のため、このメールに返信されても回答できません。" + "\r\n" +
                "" + "\r\n" +
                "あらかじめご了承ください。" + "\r\n" +
                " " + "\r\n" +
                "＠ITでは、複数のメールマガジンを発行しています。すべて無料です。ご希望のメー" + "\r\n" +
                "ルマガジンをお選びください。" + "\r\n" +
                " " + "\r\n" +
                "▼メールマガジンについて" + "\r\n" +
                "http://www.atmarkit.co.jp/ait/subtop/info/lp/ait_new.html" + "\r\n" +
                " " + "\r\n" +
                "▼メールマガジンの配信停止、配信先メールアドレスの変更はアイティメ" + "\r\n" +
                "ディアIDの「Myページ：利用サービス」ページにログインして行ってください。" + "\r\n" +
                "https://id.itmedia.jp/service" + "\r\n" +
                "" + "\r\n" +
                "" + "\r\n" +
                "本メールに記載された内容の著作権は、記事執筆者およびアイティメディア株式会社" + "\r\n" +
                "が有します。本メールの配布・転載等は自由に行っていただいてかまいませんが、そ" + "\r\n" +
                "の際に内容の改編等の行為は禁止します。本メールに記載された内容で不明点・疑問" + "\r\n" +
                "点がありましたら、下記のメールアドレスまでご連絡ください。" + "\r\n" +
                "" + "\r\n" +
                "" + "\r\n" +
                "info@atmarkit.co.jp （記事やこのメールの内容について）" + "\r\n" +
                "https://id.itmedia.jp/help/inquiry.html（登録内容に関するお問い合わせ）" + "\r\n" +
                "aditmedia@ml.itmedia.co.jp （広告について）" + "\r\n" +
                "" + "\r\n" +
                "" + "\r\n" +
                "発行：アイティメディア株式会社" + "\r\n" +
                "----------------------------------------------------------------------------" + "\r\n" +
                "" + "\r\n" +
                " Copyright(C) 2018　アイティメディア株式会社" + "\r\n" +
                "--------------------------------------------------------------------------=="
            };

            DB.Collect.BulkCopy_CollectMail.Add(aa, DateTime.Now);

            DB.Collect.BulkCopy_CollectMail.Flush(AppSetting.ConnectionString_UnikktleCollect);
        }
    }
}
